<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CargaNotas </title>
</head>
<body>
    <h1>Carga de Plantas</h1>
    <form action="https://localhost/backend_idi/recibirNotas.php" method="GET">
        <label>Nombre:</label>
        <input type="text" name="nombre"><br>

        <label>ubicacion:</label>
        <input type="text" name="ubicacion"><br>

        <input type="submit" name="Consultar">
    </form>

</body>
</html>