<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>Sistema de Control de Plantas</h1>

            <nav class="navegacion-principal">
                <a href="#"> Cuidado de plantas</a>
                <a href="#">Colegio</a>
                <a href="#">Nosotros</a>
            </nav>
        </div>
    </header>
    <main class="contenedor main-bloques">
        <section class="bloque-planta">
            <div class="bloque__bg bg-bien">.</div>
            <div class="bloque__info">
                <div class="info__1">
                    <h3>Humedad: 5</h3>
                    <h3>Luz solar/hs: 3</h3>    
                </div>
                <div class="info__2">
                    <h3>Ambiente: Humedo</h3>
                </div>
            </div>

        </section>
    </main>
        <script src="/build/js/app.js"></script>
    </main>
    
</body>
</html>