<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>Sistema de Control de Plantas</h1>

            <nav class="navegacion-principal">
                <a href="#"> Cuidado de plantas</a>
                <a href="#">Colegio</a>
                <a href="#">Nosotros</a>
            </nav>
        </div>
    </header>
    <main class="contenedor mapa">

        





        <div class="positions-point ">
            <img src="/build/img/edificio-residencial.webp" alt="" class="mapa-escuela">

            <p>aca van los points</p>
            <div class="point ubi-point1" id="pointPlanta" onmouseover="mostrar1();" onmouseout="ocultar1();">.</div>

            <div class="point ubi-point2" id="pointPlanta" onmouseover="mostrar2();" onmouseout="ocultar2();">.</div>

            <div class="point ubi-point3" id="pointPlanta" onmouseover="mostrar3();" onmouseout="ocultar3();">.</div>
            
        </div>

        <div class="positions-info">
            <div class="info-planta ubi-info1" id="info-planta1">
                <h3>*Nombre de planta*</h3>
                <div class="info-planta__contenido">
                    <p>Humedad: </p>
                    <p>Hs. de luz/D: </p>
                    <p>El ambiente de la planta es: </p>
                </div>
            </div>

            <div class="info-planta ubi-info2" id="info-planta2">
                <h3>*Nombre de planta*</h3>
                <div class="info-planta__contenido">
                    <p>Humedad: </p>
                    <p>Hs. de luz/D: </p>
                    <p>El ambiente de la planta es: </p>
                </div>
            </div>

            <div class="info-planta ubi-info3" id="info-planta3">
                <h3>*Nombre de planta*</h3>
                <div class="info-planta__contenido">
                    <p>Humedad: </p>
                    <p>Hs. de luz/D: </p>
                    <p>El ambiente de la planta es: </p>
                </div>
            </div>
        </div>
        <script src="/build/js/app.js"></script>
    </main>
</body>
</html>