@use "../base/variables" as v;
@use 'base/mixins' as m;

.main-bloques{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 8rem;
}
.bloque-planta{
    position: relative;
    margin-bottom: 10.5rem;
    color: v.$blanco;

}

.bloque-g1{
    grid-column: 1 / 2;
}
.bloque-g2{
    grid-column: 2 / 3;
}
.bloque-g3{
    grid-column: 3 / 4;
}

.bloque__bg{
    display: flex;

    justify-content: space-around;
    height: 8rem;
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 1.6rem;
    overflow: hidden;
    img{
        width: 5rem;
        height: 5rem;
        border-radius: .5rem;
        margin: 1rem;
    }
}

.bloque-planta__nombre{
    margin: 0 auto;
    margin-top: 1.2rem;
    color: v.$blanco;
    h2{
        font-size: 2.6srem;
    }
}
.bloque__info{
    background-color: v.$gris-oscuro;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    height: 12.2rem;
    width: 100%;
    bottom: -11rem;
    position: absolute;
    overflow: hidden;
    border-radius: 1.6rem;
    padding: 2.5rem;
    transition: all .4s;
    &:hover{
        height: 24rem;
    }
    h3{
        font-size: 2rem;
        margin-bottom: 1.3rem;
    }
}
.info__3{
    grid-column: 1 / 3;
    p{
        color: v.$blanco;
    }

}
.bg-bien{
    background-color: v.$bien;
    color: v.$bien;
}
.bg-regular{
    background-color: v.$regular;
    color: v.$regular;
}
.bg-critico{
    background-color: v.$critico;
    color: v.$critico;
}

.cargaDePlanta{
    background-color: v.$gris-oscuro;
    color: v.$blanco;
    border-radius: 1.6rem;
    padding: 2.5rem;
    h3{
        margin: 0;
        margin-bottom: 1rem;
    }
    form{
        input{
            border: none;

        }
    }
    .cargaDePlanta__submit{
        border-radius: .5rem;
        background-color: v.$gris;
        padding: 1rem 4rem;
        font-size: 2rem;

    }
}

.cargaDePlanta__form__b1{

}
.cargaDePlanta__form__b2{
    margin-top: 1rem;
    margin-bottom: 0;
}

.input-value{
    font-size: 1.5rem;
    color: v.$gris;
    text-transform: uppercase;
    
}