@use "../base/variables" as v;
@use 'base/mixins' as m;

.main-bloques{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.bloque-planta{
    position: relative;
    margin-bottom: 10.5rem;
    color: v.$blanco;
    grid-column: 1 / 2;
}
.bloque__bg{
    background-color: v.$bien;
    height: 8rem;
    border-top-left-radius: 1.6rem;
    border-top-right-radius: 1.6rem;
    overflow: hidden;
}
.bloque__info{
    background-color: v.$dark-blue;
    display: flex;
    justify-content: baseline;
    gap: 2rem;
    height: 12.2rem;
    width: 100%;
    bottom: -8.5rem;
    position: absolute;
    border-radius: 1.6rem;
    padding: 2.5rem;
    h3{
        font-size: 2rem;
        margin-bottom: 1.3rem;
    }
}
