@use "../base/variables" as v;
@use 'base/mixins' as m;

.mapa{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.mapa-escuela{
    position: absolute;
    max-width: 120rem;
    z-index: 10;
}

.info-planta{
    display: inline-block;
    background-color: v.$gris;
    padding: 2rem;
    z-index: 25;
    border-radius: .5rem;
    position: relative;

    h3{
        font-size:2rem;
        margin-bottom: 2rem;
    }
    p{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
}

.point{
    display: inline;
    background-color: v.$rosa;
    color: v.$rosa;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;   
    position: relative;
    z-index: 20;
    font-size: 2.5rem;
}
.positions-point{
    
}

// .positions-info{
//     display: grid;
//     grid-template-columns: repeat(10, 1fr);
//     grid-template-rows: repeat(9, 1fr);
// }
.ubi-point1{
    position: absolute;
}
.ubi-point2{
    position: absolute;
    margin-left: 29rem;
    margin-top: 7.5rem;
}
.ubi-point3{
    position: absolute;
    margin-left: 70.5rem;
    margin-top: 7.5rem;

}

.ubi-info1{

}
.ubi-info2{

}
.ubi-info3{

}