@use "../base/variables" as v;
@use 'base/mixins' as m;

.header{
    padding: 2rem;

    @include m.tablet {
        &.fijo{
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            box-shadow: .1rem .1rem .3rem #333;
        }
    }

    h1{
        text-align: center;
        color: v.$blanco;
        @include m.tablet {
            margin: 0;
        }
    }
    .contenido-header{
        align-items: center;
        @include m.tablet {
            display: flex;
            justify-content: space-between;
        }
    }

}


.navegacion-principal{
    @include m.tablet {
        display: flex;
        gap: 2rem;
    }
    a{
        display: block;
        text-align: center;
        color: v.$blanco;
        font-size: 2rem;
        margin-bottom: 1rem;
        @include m.tablet {
            margin: 0;
        }
    }
    a {
        background:
          linear-gradient(
            to right,
            rgba(100, 200, 200, 0),
            rgba(100, 200, 200, 0)
          ),
          linear-gradient(
            to right,
            rgb(255, 255, 255),

            rgb(255, 255, 255)
        );
        background-size: 100% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
      }
      
      a:hover {
        background-size: 0 1px, 100% .15rem;
      }
      

}
