<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <h1>Sistema de Control de Plantas</h1>

            <nav class="navegacion-principal">
                <a href="#"> Cuidado de plantas</a>
                <a href="#">Colegio</a>
                <a href="#">Nosotros</a>
            </nav>
        </div>
    </header>
    <main class="contenedor main-bloques">
        <section class="bloque-planta">
            <div class="bloque__bg bg-bien">
                <picture>
                    <source srcset="build/img/aloe.avif" type="image/avif">
                    <source srcset="build/img/aloe.webp" type="image/webp">
                    <source srcset="build/img/aloe.jpg" type="image/jpg">

                    <img loading="lazy" width="200" height="300" src="build/img/aloe.jpg" alt="">
                </picture>
            </div>
            <div class="bloque__info bloque-g1">
                <div class="info__1">
                    <h3>Humedad: 5</h3>
                    <h3>Luz solar/hs: 3</h3>    
                </div>
                <div class="info__2">
                    <h3>Ambiente: Humedo</h3>
                </div>
                <div class="info__3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, ratione quia veritatis voluptatem</p>
                </div>
            </div>

        </section>

        <section class="bloque-planta bloque-g2">
            <div class="bloque__bg bg-critico">
                <picture>
                    <source srcset="build/img/helecho.avif" type="image/avif">
                    <source srcset="build/img/helecho.webp" type="image/webp">
                    <source srcset="build/img/helecho.jpg" type="image/jpg">

                    <img loading="lazy" width="200" height="300" src="build/img/helecho.jpg" alt="">
                </picture>
            </div>
            <div class="bloque__info">
                <div class="info__1">
                    <h3>Humedad: 5</h3>
                    <h3>Luz solar/hs: 3</h3>    
                </div>
                <div class="info__2">
                    <h3>Ambiente: Humedo</h3>
                </div>
                <div class="info__3">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, ratione quia veritatis voluptatem</p>
                </div>
            </div>
        </section>

        <section class="bloque-planta bloque-g3">
            <div class="bloque__bg bg-regular">
                <picture>
                    <source srcset="build/img/orquidea_rosa.avif" type="image/avif">
                    <source srcset="build/img/orquidea_rosa.webp" type="image/webp">
                    <source srcset="build/img/orquidea_rosa.jpg" type="image/jpg">

                    <img loading="lazy" width="200" height="300" src="build/img/orquidea_rosa.jpg" alt="">
                </picture>
            </div>
                <div class="bloque__info">
                    <div class="info__1">
                        <h3>Humedad: 5</h3>
                        <h3>Luz solar/hs: 3</h3>    
                    </div>
                    <div class="info__2">
                        <h3>Ambiente: Humedo</h3>
                    </div>
                    <div class="info__3">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, ratione quia veritatis voluptatem</p>
                    </div>
            </div>

        </section>
    </main>
        <script src="/build/js/app.js"></script>
    </main>


    <form action="https://127.0.0.1/backend_idi/update.php" 
    method="get">

        <input type="submit"  value="consultar">
    </form>

    <div id="estado"></div>
    <script>
        function ajax() {
            const http = new XMLHttpRequest();
            const url = 'http://127.0.0.1/backend_idi/update.php';

            http.onreadystatechange = function (){
                if(this.readyState == 4 && this.status == 200) {
                    console.log(this.responseText);
                    document.getElementById("estado").innerHTML = this.responseText
                }
            }

            http.open("GET", url);
            http.send();
        }
    
    setInterval(function() {
        ajax();
    }, 300)
    </script>


    
</body>
</html>